<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>VOGI-Quotes-Generator</title>
    <link rel="stylesheet" href="style.css">

    <!-- Google fonts -->
</head>
<body>

    <div class="container">
        <div class="heading">
            <h1>Voice Of Gita</h1>
        </div>

        <div class="text-area">
            <div class="quotes">
                If we disobey our mind, it goes crazy; if we obey our mind, we go crazy.
            </div>

            <!-- <div class="hare-krishna"><span>Hare Krishna Maha-mantra: Hare Krishna Hare Krishna Krishna Krishna Hare Hare, 
                Hare Rama Hare Rama Rama Rama Hare Hare
            </span></div> -->

            <div class="button">
                <button class="next-quote">New Quote
                </button>
            </div>
        </div>

        <div class="no-of-random-quotes">
            Number of Quotes Available: <span id="no-of-quotes"> 5</span>
        </div>

    </div>

    <!-- script -->
    <script src="index.js"></script>
</body>
</html>